'''
在 Python 中，常用的操作符有算数操作符、逻辑操作符、比较操作符等等……
在运算的优先级上，幂运算 > 正负号 > 算数运算符 > 比较操作符 > 逻辑操作符 （从左往右依次递减）
'''
# 在 Python 中，算数运算符有 + - * /(数学除法) **(平方运算) //(计算机的除法) %
answer = 10 + 20
# 除法运算，如果写一个 '/' ，则会按照数学中的除法计算，不管前面是什么样的数据。
res1 = 10 / 4
# 而如果写两个除号的话，就会按照一般计算机中的除法进行计算。不管是什么样的数据。
res2 = 10.0 // 4
# 平方运算
square1 = (-3) ** 2
# 注意：在平方运算中，如果求(-3)^2的时候，一定要将前面带上负号，否则他会先进行平方运算，再取负。
#而3^(-2)的时候不用带括号。
print(res1)
print(res2)
print(square1)

# 逻辑操作符， and or not
logicA = not 0
logicB = True and 0
logicC = True or False
print(logicA)
print(logicB)
print(logicC)