"""
函数：组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。
定义一个函数：def 关键字
def 函数名(参数名):
    代码段
    # 如果需要返回值，则在最后写 return 的值即可。

注意：在 Python 中，参数的传递是值传递，不进行类型检查。所以需要进行类型检查时，请再写检查函数。
"""

# MARK: 简单的函数的例子无任何参数的例子。
def demo1():
    print("王尼玛真的是666")

# MARK: 有参数的函数。注意：Python 中的函数的参数不像其他语言设计的那样，需要定义参数的数据类型。直接传值即可。
def demo2(name):
    print(name + "大傻逼")

# MARK: 检查函数
def check():

# MARK: 函数的调用，直接在需要调用的地方调用即可。
demo1()
demo2("王尼玛")
hello()